<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.docs</groupId>
	<artifactId>com.docs</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>19</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
	    <pluginRepository>
		    <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
		<dependency>
	  		<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.11.0</version>
  		</dependency>
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
		    <version>2.0.4</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>5.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>5.2.2</version>
  		</dependency>
  		<dependency>
    		<groupId>org.jodconverter</groupId>
    		<artifactId>jodconverter-core</artifactId>
    		<version>4.4.6</version>
		</dependency>
		<dependency>
    		<groupId>org.jodconverter</groupId>
    		<artifactId>jodconverter-local</artifactId>
    		<version>4.4.6</version>
		</dependency>
	</dependencies>
</project>